.login{
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/bg.png");
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color:rgba(21,20,13,0.5);
    img{
      width: 100px;
      height: 50px;
      margin: 0 20px;
    }
    h1{
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 40px;
    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bolder;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}
