.left-nav{
  .left-nav-header{
     display: flex;
     align-items: center;
     height: 80px;
     background-color: #002140;
     img{
       margin:  0 10px;
       width: 80px;
       height: 40px;
     }
     h1{
       color: #fff;
       font-size: 20px;
       margin-bottom: 0;
     }
  }
}
