.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #1890ff;
    span{
      margin-right: 20px;
    }
  }
  .header-bottom{
     display: flex;
     align-items: center;
     height: 40px;
     .header-bottom-left{
       flex: 1;
       font-size: 20px;
       text-align: center;
       position: relative;
       &::after{
         content:'';
         position: absolute;
         right: 50%;
         top:100%;
         transform: translateX(50%);
         border-top:20px solid #fff;
         border-right:20px solid transparent;
         border-bottom:20px solid transparent;
         border-left:20px solid transparent;
       }
     }
     .header-bottom-right{
        flex: 4;
        text-align: right;
        padding-right: 30px;
        span{
         margin-right: 20px;
        }
        img{
          width: 30px;
          height: 30px;
        }
     }
  }
}
